# ----------------------------------------------------------------------------------------------------
# Copyright (c) 2022 by Enclustra GmbH, Switzerland.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this hardware, software, firmware, and associated documentation files (the
# "Product"), to deal in the Product without restriction, including without
# limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Product, and to permit persons to whom the
# Product is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Product.
#
# THE PRODUCT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# PRODUCT OR THE USE OR OTHER DEALINGS IN THE PRODUCT.
# ----------------------------------------------------------------------------------------------------

# Anios_B
# set_io -port_name IOB_D0_P             -pin_name V2    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D1_N             -pin_name V1    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D2_P             -pin_name T4    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D3_N             -pin_name U4    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D4_P             -pin_name P1    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D5_N             -pin_name R1    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D6_P             -pin_name R3    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D7_N             -pin_name R2    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D8_P             -pin_name L10   -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D9_N             -pin_name K10   -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D10_P            -pin_name N13   -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D11_N            -pin_name N12   -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D12_P            -pin_name M11   -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D13_N            -pin_name N11   -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D14_P            -pin_name L12   -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D15_N            -pin_name M12   -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D16_SC0_DIP1_N   -pin_name K8    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D17_SC1_DIP2_N   -pin_name L8    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D18_SC2_DIP3_N   -pin_name T3    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_D19_SC3_DIP4_N   -pin_name T2    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_CLK1_N           -pin_name U1    -io_std LVCMOS18        -fixed true
# set_io -port_name IOB_CLK0_P           -pin_name U2    -io_std LVCMOS18        -fixed true
